
# =============================================================================
# Some useful Unicode entities

# Non-Breaking Space
snippet nbs
&nbsp;
endsnippet

# ←
snippet left
&#x2190;
endsnippet

# →
snippet right
&#x2192;
endsnippet

# ↑
snippet up
&#x2191;
endsnippet

# ↓
snippet down
&#x2193;
endsnippet

# ↩
snippet return
&#x21A9;
endsnippet

# ⇤
snippet backtab
&#x21E4;
endsnippet

# ⇥
snippet tab
&#x21E5;
endsnippet

# ⇧
snippet shift
&#x21E7;
endsnippet

# ⌃
snippet ctrl
&#x2303;
endsnippet

# ⌅
snippet enter
&#x2305;
endsnippet

# ⌘
snippet cmd
&#x2318;
endsnippet

# ⌥
snippet option
&#x2325;
endsnippet

# ⌦
snippet delete
&#x2326;
endsnippet

# ⌫
snippet backspace
&#x232B;
endsnippet

# ⎋
snippet esc
&#x238B;
endsnippet

# comment
snippet //
<!-- ${1} -->${0}
endsnippet

# =============================================================================
# Generic Doctype

# HTML Doctype 5
snippet doct
<!DOCTYPE html>
endsnippet

# =============================================================================
# Attributes

snippet attr
${1:attribute}="${2:property}"${0}
endsnippet

snippet .
class="${1}"${0}
endsnippet

snippet #
id="${1}"${0}
endsnippet

snippet alt
alt="${1}"${0}
endsnippet

snippet chars
charset="${1:utf-8}"${0}
endsnippet

snippet height
height="${1}"${0}
endsnippet

snippet href
href="${1:#}"${0}
endsnippet

snippet lang
lang="${1:en}"${0}
endsnippet

snippet media
media="${1}"${0}
endsnippet

snippet name
name="${1}"${0}
endsnippet

snippet rel
rel="${1}"${0}
endsnippet

snippet scope
scope="${1:row}"${0}
endsnippet

snippet src
src="${1}"${0}
endsnippet

snippet title=
title="${1}"${0}
endsnippet

snippet type
type="${1}"${0}
endsnippet

snippet value
value="${1}"${0}
endsnippet

snippet width
width="${1}"${0}
endsnippet

# =============================================================================
# Elements

snippet a
<a href="${1:#}">${2:$1}</a>${0}
endsnippet

snippet a.
<a class="${1}" href="${2:#}">${3:$1}</a>${0}
endsnippet

snippet a#
<a id="${1}" href="${2:#}">${3:$1}</a>${0}
endsnippet

snippet a:ext
<a href="http://${1:example.com}">${2:$1}</a>${0}
endsnippet

snippet a:mail
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${3:email me}</a>${0}
endsnippet

snippet ac
<a href="`@+`">${1:`@+`}</a>${0}
endsnippet

snippet abbr
<abbr title="${1}">${2}</abbr>${0}
endsnippet

snippet address
<address>
  ${1}
</address>${0}
endsnippet

snippet article
<article>
  ${1}
</article>${0}
endsnippet

snippet article.
<article class="${1}">
  ${2}
</article>${0}
endsnippet

snippet article#
<article id="${1}">
  ${2}
</article>${0}
endsnippet

snippet aside
<aside>
  ${1}
</aside>${0}
endsnippet

snippet aside.
<aside class="${1}">
  ${2}
</aside>${0}
endsnippet

snippet aside#
<aside id="${1}">
  ${2}
</aside>${0}
endsnippet

snippet audio
<audio src="${1}>${2}</audio>${0}
endsnippet

snippet b
<b>${1}</b>${0}
endsnippet

snippet base
<base href="${1}" target="${2}">${0}
endsnippet

snippet bdi
<bdi>${1}</bdi>${0}
endsnippet

snippet bdo
<bdo dir="${1}">${2}</bdo>${0}
endsnippet

snippet bdo:l
<bdo dir="ltr">${1}</bdo>${0}
endsnippet

snippet bdo:r
<bdo dir="rtl">${1}</bdo>${0}
endsnippet

snippet blockquote
<blockquote>
  ${1}
</blockquote>${0}
endsnippet

snippet body
<body>
  ${1}
</body>${0}
endsnippet

snippet br
<br>${0}
endsnippet

snippet button
<button type="${1:submit}">${2}</button>${0}
endsnippet

snippet button.
<button class="${3:button}" type="${2:submit}">${1}</button>${0}
endsnippet

snippet button#
<button id="${3}" type="${2:submit}">${1}</button>${0}
endsnippet

snippet button:s
<button type="submit">${1}</button>${0}
endsnippet

snippet button:r
<button type="reset">${1}</button>${0}
endsnippet

snippet canvas
<canvas>
  ${1}
</canvas>${0}
endsnippet

snippet caption
<caption>${1}</caption>${0}
endsnippet

snippet cite
<cite>${1}</cite>${0}
endsnippet

snippet code
<code>${1}</code>${0}
endsnippet

snippet col
<col>${0}
endsnippet

snippet colgroup
<colgroup>
  ${1}
</colgroup>${0}
endsnippet

snippet datalist
<datalist>
  ${1}
</datalist>${0}
endsnippet

snippet datatemplate
<datatemplate>
  ${1}
</datatemplate>${0}
endsnippet

snippet dialog
<dialog>
  ${1}
</dialog>${0}
endsnippet

snippet div
<div>
  ${0}
</div>
endsnippet

snippet div.
<div class="${1}">
  ${0}
</div>
endsnippet

snippet div#
<div id="${1}">
  ${0}
</div>
endsnippet

snippet divl
<div>${1}</div>${0}
endsnippet

snippet divl.
<div class="${1}">${2}</div>${0}
endsnippet

snippet divl#
<div id="${1}">${2}</div>${0}
endsnippet

snippet dl
<dl>
  ${1}
</dl>${0}
endsnippet

snippet dl.
<dl class="${1}">
  ${2}
</dl>${0}
endsnippet

snippet dl#
<dl id="${1}">
  ${2}
</dl>${0}
endsnippet

snippet dt
<dt>${1}</dt>${0}
endsnippet

snippet dt.
<dt class="${1}">${2}</dt>${0}
endsnippet

snippet dt#
<dt id="${1}">${2}</dt>${0}
endsnippet

snippet em
<em>${1}</em>${0}
endsnippet

snippet embed
<embed src="${1}" type="${2}">${0}
endsnippet

snippet fieldset
<fieldset>
  ${1}
</fieldset>${0}
endsnippet

snippet fieldset.
<fieldset class="${1}">
  ${2}
</fieldset>${0}
endsnippet

snippet fieldset#
<fieldset id="${1}">
  ${2}
</fieldset>${0}
endsnippet

snippet figcaption
<figcaption>${1}</figcaption>${0}
endsnippet

snippet figure
<figure>${1}</figure>${0}
endsnippet

snippet figure#
<figure id="${1}">
  ${2}
</figure>${0}
endsnippet

snippet figure.
<figure class="${1}">
  ${2}
</figure>${0}
endsnippet

snippet footer
<footer>
  ${1}
</footer>${0}
endsnippet

snippet footer.
<footer class="${1}">
  ${2}
</footer>${0}
endsnippet

snippet footer#
<footer id="${1}">
  ${2}
</footer>${0}
endsnippet

snippet form
<form action="${1}" method="${2:post}">
  ${3}
</form>${0}
endsnippet

snippet form.
<form class="${1}" action="${2}" method="${3:post}">
  ${4}
</form>${0}
endsnippet

snippet form#
<form id="${1}" action="${2}" method="${3:post}">
  ${4}
</form>${0}
endsnippet

snippet h1
<h1>${1}</h1>${0}
endsnippet

snippet h1.
<h1 class="${1}">${2}</h1>${0}
endsnippet

snippet h1#
<h1 id="${1}">${2}</h1>${0}
endsnippet

snippet h2
<h2>${1}</h2>${0}
endsnippet

snippet h2.
<h2 class="${1}">${2}</h2>${0}
endsnippet

snippet h2#
<h2 id="${1}">${2}</h2>${0}
endsnippet

snippet h3
<h3>${1}</h3>${0}
endsnippet

snippet h3.
<h3 class="${1}">${2}</h3>${0}
endsnippet

snippet h3#
<h3 id="${1}">${2}</h3>${0}
endsnippet

snippet h4
<h4>${1}</h4>${0}
endsnippet

snippet h4.
<h4 class="${1}">${2}</h4>${0}
endsnippet

snippet h4#
<h4 id="${1}">${1}</h4>${0}
endsnippet

snippet h5
<h5>${1}</h5>${0}
endsnippet

snippet h5.
<h5 class="${1}">${2}</h5>${0}
endsnippet

snippet h5#
<h5 id="${1}">${2}</h5>${0}
endsnippet

snippet h6
<h6>${1}</h6>${0}
endsnippet

snippet h6.
<h6 class="${1}">${2}</h6>${0}
endsnippet

snippet h6#
<h6 id="${1}">${2}</h6>${0}
endsnippet

snippet head
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
  ${2}
</head>${0}
endsnippet

snippet header
<header>
  ${1}
</header>${0}
endsnippet

snippet header.
<header class="${1}">
  ${2}
</header>${0}
endsnippet

snippet header#
<header id="${1}">
  ${2}
</header>${0}
endsnippet

snippet hr
<hr />${0}
endsnippet

snippet html
<html>
  ${1}
</html>${0}
endsnippet

snippet html5
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>
</head>
<body>
  ${0:body}
</body>
</html>
endsnippet

snippet i
<i>${1}</i>${0}
endsnippet

snippet iframe
<iframe src="${1}" frameborder="0"></iframe>${0}
endsnippet

snippet iframe.
<iframe class="${1}" src="${2}" frameborder="0"></iframe>${0}
endsnippet

snippet iframe#
<iframe id="${1}" src="${2}" frameborder="0"></iframe>${0}
endsnippet

snippet img
<img src="${1}" alt="${2}">${0}
endsnippet

snippet img.
<img class="${1}" src="${2}" alt="${3}">${0}
endsnippet

snippet img#
<img id="${1}" src="${2}" alt="${3}">${0}
endsnippet

snippet input
<input type="${1:text/submit/hidden/button/image}" name="${2}">${0}
endsnippet

snippet input.
<input class="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}">${0}
endsnippet

snippet input:text
<input type="text" name="${1}" id="${2:$1}">${0}
endsnippet

snippet input:submit
<input type="submit" name="${1}" id="${2:$1}">${0}
endsnippet

snippet input:hidden
<input type="hidden" name="${1}" id="${2:$1}">${0}
endsnippet

snippet input:button
<input type="button" name="${1}" id="${2:$1}">${0}
endsnippet

snippet input:image
<input type="image" name="${1}" id="${2:$1}" src="${3}" alt="${4}">${0}
endsnippet

snippet input:checkbox
<input type="checkbox" name="${1}" id="${2:$1}">${0}
endsnippet

snippet input:radio
<input type="radio" name="${1}" id="${2:$1}">${0}
endsnippet

snippet input:color
<input type="color" name="${1}" id="${2:$1}">${0}
endsnippet

snippet input:date
<input type="date" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:datetime
<input type="datetime" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:datetime-local
<input type="datetime-local" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:email
<input type="email" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:file
<input type="file" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:month
<input type="month" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:number
<input type="number" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:password
<input type="password" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:range
<input type="range" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:reset
<input type="reset" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:search
<input type="search" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:time
<input type="time" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:url
<input type="url" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet input:week
<input type="week" name="${1}" id="${2:$1}" value="${3}">${0}
endsnippet

snippet ins
<ins>${1}</ins>${0}
endsnippet

snippet kbd
<kbd>${1}</kbd>${0}
endsnippet

snippet label
<label for="${2:$1}">${1}</label>${0}
endsnippet

snippet label:i
<label for="${2:$1}">${1}</label>
<input type="${3:text/submit/hidden/button}" name="${4:$2}" id="${5:$2}" value="${6}" />${0}
endsnippet

snippet label:s
<label for="${2:$1}">${1}</label>
<select name="${3:$2}" id="${4:$2}">
  <option value="${5}">${6:$5}</option>
</select>${0}
endsnippet

snippet legend
<legend>${1}</legend>${0}
endsnippet

snippet li
<li>${1}</li>${0}
endsnippet

snippet li.
<li class="${1}">${2}</li>${0}
endsnippet

snippet lia
<li><a href="${1:#}">${2}</a></li>${0}
endsnippet

snippet lia.
<li><a href="${1:#}" class="${2}">${3}</a></li>${0}
endsnippet

snippet lia#
<li><a href="${1:#}" id="${2}">${3}</a></li>${0}
endsnippet

snippet link
<link rel="${1}" href="${2}" title="${3}" type="${4}">${0}
endsnippet

snippet link:atom
<link rel="alternate" href="${1:atom.xml}" title="Atom" type="application/atom+xml">${0}
endsnippet

snippet link:s
<link rel="stylesheet" href="${1:style.css}">${0}
endsnippet

snippet link:css
<link rel="stylesheet" href="${1:style.css}" type="text/css" media="${2:all}">${0}
endsnippet

snippet link:favicon
<link rel="shortcut icon" href="${1:favicon.ico}" type="image/x-icon">${0}
endsnippet

snippet link:touch
<link rel="apple-touch-icon" href="${1:favicon.png}">${0}
endsnippet

snippet main
<main role="main">
  ${1}
</main>${0}
endsnippet

snippet map
<map name="${1}">
  ${2}
</map>${0}
endsnippet

snippet map.
<map class="${1}" name="${2}">
  ${3}
</map>${0}
endsnippet

snippet map#
<map name="${1}" id="${2:$1}>
  ${3}
</map>${0}
endsnippet

snippet mark
<mark>${1}</mark>${0}
endsnippet

snippet menu
<menu>
  ${1}
</menu>${0}
endsnippet

snippet menu:c
<menu type="context">
  ${1}
</menu>${0}
endsnippet

snippet menu:t
<menu type="toolbar">
  ${1}
</menu>${0}
endsnippet

snippet meta
<meta http-equiv="${1}" content="${2}">${0}
endsnippet

snippet meta:s
<meta ${1}>${0}
endsnippet

snippet meta:d
<meta name="description" content="${1}">${0}
endsnippet

snippet meta:compat
<meta http-equiv="X-UA-Compatible" content="IE=${1:7,8,edge}">${0}
endsnippet

snippet meta:refresh
<meta http-equiv="refresh" content="text/html;charset=UTF-8">${0}
endsnippet

snippet meta:utf
<meta http-equiv="content-type" content="text/html;charset=UTF-8">${0}
endsnippet

snippet meter
<meter>${1}</meter>${0}
endsnippet

snippet nav
<nav>
  ${1}
</nav>${0}
endsnippet

snippet nav.
<nav class="${1}">
  ${2}
</nav>${0}
endsnippet

snippet nav#
<nav id="${1}">
  ${2}
</nav>${0}
endsnippet

snippet noscript
<noscript>
  ${1}
</noscript>${0}
endsnippet

snippet object
<object data="${1}" type="${2}">
  ${3}
</object>${0}
endsnippet

snippet ol
<ol>
  ${1}
</ol>${0}
endsnippet

snippet ol.
<ol class="${1}">
  ${2}
</ol>${0}
endsnippet

snippet ol#
<ol id="${1}">
  ${2}
</ol>${0}
endsnippet

snippet ol+
<ol>
  <li>${1}</li>
  li+${2}
</ol>${0}
endsnippet

snippet opt
<option value="${1}">${2:$1}</option>${0}
endsnippet

snippet optt
<option>${1}</option>${0}
endsnippet

snippet optgroup
<optgroup>
  <option value="${1}">${2:$1}</option>
  opt+${3}
</optgroup>${0}
endsnippet

snippet output
<output>${1}</output>${0}
endsnippet

snippet p
<p>${1}</p>${0}
endsnippet

snippet p.
<p class="${1}">${2}</p>${0}
endsnippet

snippet p#
<p id="${1}">${2}</p>${0}
endsnippet

snippet param
<param name="${1}" value="${2}">${0}
endsnippet

snippet pre
<pre>
  ${1}
</pre>${0}
endsnippet

snippet progress
<progress>${1}</progress>${0}
endsnippet

snippet q
<q>${1}</q>${0}
endsnippet

snippet rp
<rp>${1}</rp>${0}
endsnippet

snippet rt
<rt>${1}</rt>${0}
endsnippet

snippet s
<s>${1}</s>${0}
endsnippet

snippet samp
<samp>
  ${1}
</samp>${0}
endsnippet

snippet script
<script src="${1}"></script>${0}
endsnippet

snippet section
<section>
  ${0}
</section>
endsnippet

snippet section.
<section class="${1}">
  ${0}
</section>
endsnippet

snippet section#
<section id="${1}">
  ${0}
</section>
endsnippet

snippet select
<select name="${1}" id="${2:$1}">
  ${3}
</select>${0}
endsnippet

snippet select.
<select name="${1}" id="${2:$1}" class="${3}>
  ${0}
</select>
endsnippet

snippet small
<small>${1}</small>${0}
endsnippet

snippet source
<source src="${1}" type="${2}" media="${3}">${0}
endsnippet

snippet span
<span>${1}</span>${0}
endsnippet

snippet span.
<span class="${1}">${2}</span>${0}
endsnippet

snippet span#
<span id="${1}">${2}</span>${0}
endsnippet

snippet strong
<strong>${1}</strong>${0}
endsnippet

snippet style
<style type="text/css" media="${1:all}">
  ${2}
</style>${0}
endsnippet

snippet sub
<sub>${1}</sub>${0}
endsnippet

snippet summary
<summary>
  ${1}
</summary>${0}
endsnippet

snippet sup
<sup>${1}</sup>${0}
endsnippet

snippet table
<table>
  ${1}
</table>${0}
endsnippet

snippet table.
<table class="${1}">
  ${2}
</table>${0}
endsnippet

snippet table#
<table id="${1}">
  ${2}
</table>${0}
endsnippet

snippet tbody
<tbody>
  ${1}
</tbody>${0}
endsnippet

snippet td
<td>${1}</td>${0}
endsnippet

snippet td.
<td class="${1}">${2}</td>${0}
endsnippet

snippet td#
<td id="${1}">${2}</td>${0}
endsnippet

snippet textarea
<textarea name="${1}" id="${2:$1}" rows="${3:8}" cols="${4:40}">${5}</textarea>${0}
endsnippet

snippet tfoot
<tfoot>
  ${1}
</tfoot>${0}
endsnippet

snippet th
<th>${1}</th>${0}
endsnippet

snippet th.
<th class="${1}">${2}</th>${0}
endsnippet

snippet th#
<th id="${1}">${2}</th>${0}
endsnippet

snippet thead
<thead>
  ${1}
</thead>${0}
endsnippet

snippet time
<time datetime="${1}" pubdate="${2:$1}">${3:$1}</time>${0}
endsnippet

snippet title
<title>${1:`substitute(vim_snippets#Filename('', 'Page Title'), '^.', '\u&', '')`}</title>${0}
endsnippet

snippet tr
<tr>
  ${1}
</tr>${0}
endsnippet

snippet tr+
<tr>
  <td>${1}</td>
  td+${2}
</tr>${0}
endsnippet

snippet track
<track src="${1}" srclang="${2}" label="${3}" default="${4:default}>${5}</track>
snippet ul
<ul>
  ${6}
</ul>${0}
endsnippet

snippet ul
<ul>
  ${1}
</ul>${0}
endsnippet

snippet ul.
<ul class="${1}">
  ${2}
</ul>${0}
endsnippet

snippet ul#
<ul id="${1}">
  ${2}
</ul>${0}
endsnippet

snippet var
<var>${1}</var>${0}
endsnippet

snippet video
<video src="${1} height="${2}" width="${3}" preload="${5:none}" autoplay="${6:autoplay}>${7}</video>${0}
endsnippet

snippet wbr
<wbr>${0}
endsnippet

