
# =============================================================================
# ES6 stuff

# ES6 import declaration
snippet imp
import ${1} from '${2}';${0}
endsnippet

# ES6 export declaration
snippet exp
export default ${0}
endsnippet

# ES6 class
snippet class
class ${1} {
  ${0}
}${0}
endsnippet

# ES6 class subclass
snippet classx
class ${1} extends ${2} {
  ${3}
}${0}
endsnippet

# =============================================================================
# functions

# ES6 arrow fxn
snippet =>
(${1}) => {
  ${2}
}${0}
endsnippet

# ES6 arrow fxn (alt trigger)
snippet af
(${1}) => {
  ${2}
}${0}
endsnippet

# =============================================================================

# ES6 symbol
snippet sym
const ${1} = Symbol('${0}');${0}
endsnippet

