
# =============================================================================
# misc.

snippet jcom
{/* ${1} */}${0}
endsnippet

# =============================================================================
# anchor tags

snippet a
<a href=${1:#}>${0:$1}</a>
endsnippet

snippet a.
<a className=${1} href=${2:#}>${0:$1}</a>
endsnippet

snippet a#
<a id=${1} href=${2:#}>${0:$1}</a>
endsnippet

snippet a:mail
<a href="mailto:${1:joe@example.com}?subject=${2:Feedback}">${3:Email me}</a>${0}
endsnippet

# =============================================================================
# buttons

snippet button
<button type="${1:submit}">${0}</button>
endsnippet

snippet button.
<button type="${1:submit}" className=${2}>${3}</button>${0}
endsnippet

snippet button#
<button type="${1:submit}" id=${2}>${3}</button>${0}
endsnippet

# =============================================================================
# div

snippet div
<div>
  ${1}
</div>${0}
endsnippet

snippet div.
<div className=${1}>
  ${2}
</div>${0}
endsnippet

snippet div#
<div id=${1}>
  ${2}
</div>${0}
endsnippet

snippet divl
<div>${1}</div>${0}
endsnippet

snippet divl.
<div className=${1}>${2}</div>${0}
endsnippet

snippet divl#
<div id=${1}>${2}</div>${0}
endsnippet

# =============================================================================
# footer

snippet footer
<footer>
  ${0}
</footer>
endsnippet

snippet footer.
<footer className=${1}>
  ${0}
</footer>
endsnippet

snippet footer#
  <footer id=${1}>
    ${0}
  </footer>
endsnippet

# =============================================================================
# form

snippet form
<form action={${1}}>
  ${2}
</form>${0}
endsnippet

snippet form.
<form action={${2}} className=${1}>
  ${3}
</form>${0}
endsnippet

snippet form#
<form action={${2}} id=${1}>
  ${3}
</form>${0}
endsnippet

# =============================================================================
# header

snippet h1
<h1>${1}</h1>${0}
endsnippet

snippet h1.
<h1 className=${2}>${1}</h1>${0}
endsnippet

snippet h1#
<h1 id=${2}>${1}</h1>${0}
endsnippet

snippet h2
<h2>${1}</h2>${0}
endsnippet

snippet h2.
<h2 className=${2}>${1}</h2>${0}
endsnippet

snippet h2#
<h2 id=${2}>${1}</h2>${0}
endsnippet

snippet h3
<h3>${1}</h3>${0}
endsnippet

snippet h3.
<h3 className=${2}>${1}</h3>${0}
endsnippet

snippet h3#
<h3 id=${2}>${1}</h3>${0}
endsnippet

snippet h4
<h4>${1}</h4>${0}
endsnippet

snippet h4.
<h4 className=${2}>${1}</h4>${0}
endsnippet

snippet h4#
<h4 id=${2}>${2}</h4>${0}
endsnippet

snippet h5
<h5>${1}</h5>${0}
endsnippet

snippet h5.
<h5 className=${2}>${1}</h5>${0}
endsnippet

snippet h5#
<h5 id=${2}>${1}</h5>${0}
endsnippet

snippet h6
<h6>${1}</h6>${0}
endsnippet

snippet h6.
<h6 className=${2}>${1}</h6>${0}
endsnippet

snippet h6#
<h6 id=${2}>${1}</h6>${0}
endsnippet

# =============================================================================
# img

snippet img
<img src=${1} alt=${2} />${0}
endsnippet

snippet img.
<img src=${2} alt=${3} className=${1} />${0}
endsnippet

snippet img#
<img src=${2} alt=${3} id=${1} />${0}
endsnippet

# =============================================================================
# input

snippet input
<input
  value=${2}
  onChange=${3}
  placeholder="${1}"
/>${0}
endsnippet

snippet input.
<input
  value=${4}
  onChange=${3}
  placeholder="${1}"
  className=${2}
/>${0}
endsnippet

snippet input#
<input
  value=${4}
  onChange=${3}
  placeholder="${1}"
  className=${2}
/>${0}
endsnippet

# type: submit, text, checkbox, radio
snippet inputl
<input type="${1}" name="${2}" value="${3}" />${0}
endsnippet

# type: submit, text, checkbox, radio
snippet inputl.
<input type="${1}" name="${2}" value=${4} className="${3:$1}" />${0}
endsnippet

# type: submit, text, checkbox, radio
snippet inputl#
<input type="${1}" name="${2}" value=${4} id="${3:$1}" />${0}
endsnippet

# =============================================================================
# label

snippet  label
<label>${1}</label>${0}
endsnippet

# =============================================================================
# li

snippet li
<li>${1}</li>${0}
endsnippet

snippet li.
<li className=${1}>${2}</li>${0}
endsnippet

snippet lia
<li><a href=${1:#}>${2}</a></li>${0}
endsnippet

# =============================================================================
# ol

snippet ol
<ol>
  ${1}
</ol>${0}
endsnippet

snippet ol.
<ol className=${1}>
  ${2}
</ol>${0}
endsnippet

snippet ol#
<ol id=${1}>
  ${2}
</ol>${0}
endsnippet

# =============================================================================
# p

snippet p
<p>${1}</p>${0}
endsnippet

snippet p.
<p className=${1}>${2}</p>${0}
endsnippet

snippet p#
<p id=${1}>${2}</p>${0}
endsnippet

# =============================================================================
# script

snippet script
<script type="text/javascript" charset="utf-8">
  ${1}
</script>${0}
endsnippet

# =============================================================================
# section

snippet section
<section>
  ${1}
</section>${0}
endsnippet

snippet section.
<section className=${1}>
  ${2}
</section>${0}
endsnippet

snippet section#
<section id=${1}>
  ${2}
</section>${0}
endsnippet

# =============================================================================
# span

snippet span
<span>
  ${1}
</span>${0}
endsnippet

snippet span.
<span className=${1}>
  ${2}
</span>${0}
endsnippet

snippet span#
<span id=${1}>
  ${2}
</span>${0}
endsnippet

snippet spanl
<span>${1}</span>${0}
endsnippet

snippet spanl.
<span className=${1}>${2}</span>${0}
endsnippet

snippet spanl#
<span id=${1}>${2}</span>${0}
endsnippet

# =============================================================================
# table

snippet table
<table>
  ${1}
</table>${0}
endsnippet

snippet table.
<table className=${1}>
  ${2}
</table>${0}
endsnippet

snippet table#
<table id=${1}>
  ${2}
</table>${0}
endsnippet

snippet tbody
<tbody>
  ${1}
</tbody>${0}
endsnippet

snippet td
<td>${1}</td>${0}
endsnippet

snippet td.
<td className=${1}>${2}</td>${0}
endsnippet

snippet td#
<td id=${1}>${2}</td>${0}
endsnippet

snippet tfoot
<tfoot>
  ${1}
</tfoot>${0}
endsnippet

snippet th
<th>${1}</th>${0}
endsnippet

snippet th.
<th className=${1}>${2}</th>${0}
endsnippet

snippet th#
<th id=${1}>${2}</th>${0}
endsnippet

snippet thead
<thead>
  ${1}
</thead>${0}
endsnippet

snippet tr
<tr>
  ${1}
</tr>${0}
endsnippet

# =============================================================================
# ul

snippet ul
<ul>
  ${1}
</ul>${0}
endsnippet

snippet ul.
<ul className=${1}>
  ${2}
</ul>${0}
endsnippet

snippet ul#
<ul id=${1}>
  ${2}
</ul>${0}
endsnippet

