
# =============================================================================
# anchor tags

snippet a
<a href="${1:#}">${0:$1}</a>
endsnippet

snippet a.
<a className="${1}" href="${2:#}">${0:$1}</a>
endsnippet

snippet a#
<a id="${1}" href="${2:#}">${0:$1}</a>
endsnippet

snippet a:mail
<a href="mailto:${1:joe@example.com}?subject=${2:feedback}">${0:email me}</a>
endsnippet

# =============================================================================
# buttons

snippet button
<button type="${1:submit}">${0}</button>
endsnippet

snippet button.
<button className="${1:button}" type="${2:submit}">${0}</button>
endsnippet

snippet button#
<button id="${1}" type="${2:submit}">${0}</button>
endsnippet

snippet button:s
<button type="submit">${0}</button>
endsnippet

snippet button:r
<button type="reset">${0}</button>
endsnippet

# =============================================================================
# div

snippet div
<div>
  ${0}
</div>
endsnippet

snippet div.
<div className="${1}">
  ${0}
</div>
endsnippet

snippet div#
<div id="${1}">
  ${0}
</div>
endsnippet

# =============================================================================
# footer

snippet footer
<footer>
  ${0}
</footer>
endsnippet

snippet footer.
<footer className="${1}">
  ${0}
</footer>
endsnippet

snippet footer#
  <footer id="${1}">
    ${0}
  </footer>
endsnippet

# =============================================================================
# form

snippet form
<form action="${1}" method="${2:post}">
  ${0}
</form>
endsnippet

snippet form.
<form className="${1}" action="${2}" method="${3:post}">
  ${0}
</form>
endsnippet

snippet form#
<form id="${1}" action="${2}" method="${3:post}">
  ${0}
</form>
endsnippet

# =============================================================================
# header

snippet h1
<h1>${0}</h1>
endsnippet

snippet h1.
<h1 className="${1}">${0}</h1>
endsnippet

snippet h1#
<h1 id="${1}">${0}</h1>
endsnippet

snippet h2
<h2>${0}</h2>
endsnippet

snippet h2.
<h2 className="${1}">${0}</h2>
endsnippet

snippet h2#
<h2 id="${1}">${0}</h2>
endsnippet

snippet h3
<h3>${0}</h3>
endsnippet

snippet h3.
<h3 className="${1}">${0}</h3>
endsnippet

snippet h3#
<h3 id="${1}">${0}</h3>
endsnippet

snippet h4
<h4>${0}</h4>
endsnippet

snippet h4.
<h4 className="${1}">${0}</h4>
endsnippet

snippet h4#
<h4 id="${1}">${0}</h4>
endsnippet

snippet h5
<h5>${0}</h5>
endsnippet

snippet h5.
<h5 className="${1}">${0}</h5>
endsnippet

snippet h5#
<h5 id="${1}">${0}</h5>
endsnippet

snippet h6
<h6>${0}</h6>
endsnippet

snippet h6.
<h6 className="${1}">${0}</h6>
endsnippet

snippet h6#
<h6 id="${1}">${0}</h6>
endsnippet

# =============================================================================
# img

snippet img
<img src="${1}" alt="${2}">
endsnippet

snippet img.
<img className="${1}" src="${2}" alt="${3}">
endsnippet

snippet img#
<img id="${1}" src="${2}" alt="${3}">
endsnippet

# =============================================================================
# input

snippet input
<input type="${1:text/submit/hidden/button/image}" name="${2}" id="${3:$2}" value="${4}">
endsnippet

snippet input.
<input className="${1}" type="${2:text/submit/hidden/button/image}" name="${3}" id="${4:$3}" value="${5}">
endsnippet

snippet input:text
<input type="text" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:submit
<input type="submit" name="${1}" id="${2:$1}" value="${3}">
endsnippet

snippet input:checkbox
<input type="checkbox" name="${1}" id="${2:$1}">
endsnippet

snippet input:radio
<input type="radio" name="${1}" id="${2:$1}">
endsnippet

# =============================================================================
# li

snippet li
<li>${0}</li>
endsnippet

snippet li.
<li className="${1}">${0}</li>
endsnippet

snippet lia
<li><a href="${0:#}">${1}</a></li>
endsnippet

# =============================================================================
# ol

snippet ol
<ol>
  ${0}
</ol>
endsnippet

snippet ol.
<ol className="${1}">
  ${0}
</ol>
endsnippet

snippet ol#
<ol id="${1}">
  ${0}
</ol>
endsnippet

snippet ol+
<ol>
  <li>${1}</li>
  li+${0}
</ol>
endsnippet

# =============================================================================
# p

snippet p
<p>${0}</p>
endsnippet

snippet p.
<p className="${1}">${0}</p>
endsnippet

snippet p#
<p id="${1}">${0}</p>
endsnippet

# =============================================================================
# script

snippet script
<script type="text/javascript" charset="utf-8">
  ${0}
</script>
endsnippet

# =============================================================================
# section

snippet section
<section>
  ${0}
</section>
endsnippet

snippet section.
<section className="${1}">
  ${0}
</section>
endsnippet

snippet section#
<section id="${1}">
  ${0}
</section>
endsnippet

# =============================================================================
# table

snippet table.
<table className="${1}">
  ${0}
</table>
endsnippet

snippet table#
<table id="${1}">
  ${0}
</table>
endsnippet

snippet tbody
<tbody>
  ${0}
</tbody>
endsnippet

snippet td
<td>${0}</td>
endsnippet

snippet td.
<td className="${1}">${0}</td>
endsnippet

snippet td#
<td id="${1}">${0}</td>
endsnippet

snippet td+
<td>${1}</td>
td+${0}
endsnippet

snippet tfoot
<tfoot>
  ${0}
</tfoot>
endsnippet

snippet th
<th>${0}</th>
endsnippet

snippet th.
<th className="${1}">${0}</th>
endsnippet

snippet th#
<th id="${1}">${0}</th>
endsnippet

snippet th+
<th>${1}</th>
th+${0}
endsnippet

snippet thead
<thead>
  ${0}
</thead>
endsnippet

snippet tr
<tr>
  ${0}
</tr>
endsnippet

snippet tr+
<tr>
  <td>${1}</td>
  td+${0}
</tr>
endsnippet

# =============================================================================
# ul

snippet ul
<ul>
  ${0}
</ul>
endsnippet

snippet ul.
<ul className="${1}">
  ${0}
</ul>
endsnippet

snippet ul#
<ul id="${1}">
  ${0}
</ul>
endsnippet

snippet ul+
<ul>
  <li>${1}</li>
  li+${0}
</ul>
endsnippet

