snippet const
  const ${1} = ${0};
endsnippet

snippet let
  let ${1} = ${0};
endsnippet

snippet im
  import ${1} from '${0}';
endsnippet

snippet class
class ${1} {
  ${0}
}
endsnippet

snippet classx
class ${1} extends ${2} {
  ${0}
}
endsnippet

# =============================================================================
# functions

snippet =>
(${1}) => {
  ${0}
}
endsnippet

snippet af
(${1}) => {
  ${0}
}
endsnippet

# =============================================================================

snippet sym
const ${1} = Symbol('${0}');
endsnippet

snippet ed
export default ${0}
endsnippet

snippet ${
${${1}}${0}
endsnippet

