
highlight link htmlTag                Function    " </> of opening tag
highlight link htmlEndTag             Function    " </> of closing tag
highlight link htmlTagN               Normal
highlight link htmlTagName            Function    " tagname
highlight link htmlSpecialTagName     Function    " <script>
highlight link htmlArg                Identifier  " e.g. id, class, rel, src
highlight link htmlString             String
highlight link htmlValue              Normal
highlight link htmlSpecialChar        Normal

highlight link javaScript             Normal
highlight link javaScriptExpression   Normal
highlight link htmlCssStyleComment    Normal
highlight link htmlCssDefinition      Normal

" ==============================================================================

" " defaults
" hi def link htmlTag                     Function
" hi def link htmlEndTag                  Identifier
" hi def link htmlArg                     Type
" hi def link htmlTagName                 htmlStatement
" hi def link htmlSpecialTagName          Exception
" hi def link htmlValue                   String
" hi def link htmlSpecialChar             Special

" hi def link htmlPreStmt            PreProc
" hi def link htmlPreError           Error
" hi def link htmlPreProc            PreProc
" hi def link htmlPreAttr            String
" hi def link htmlPreProcAttrName    PreProc
" hi def link htmlPreProcAttrError   Error
" hi def link htmlSpecial            Special
" hi def link htmlSpecialChar        Special
" hi def link htmlString             String
" hi def link htmlStatement          Statement
" hi def link htmlComment            Comment
" hi def link htmlCommentPart        Comment
" hi def link htmlValue              String
" hi def link htmlCommentError       htmlError
" hi def link htmlTagError           htmlError
" hi def link htmlEvent              javaScript
" hi def link htmlError              Error

" ==============================================================================

